/* cyber-threat-dashboard/assets/style.css */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px #00ff88; }
    50% { box-shadow: 0 0 20px #00ff88; }
    100% { box-shadow: 0 0 5px #00ff88; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #00ff88;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00cc6a;
}

/* Live threat animations */
.live-threat {
    animation: pulse 2s infinite;
    border-left: 3px solid #ff4444;
    padding-left: 10px;
    margin-bottom: 10px;
}

/* Card hover effects */
.dashboard-card {
    transition: all 0.3s ease;
    border: 1px solid #333;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 255, 136, 0.15);
    border-color: #00ff88;
}

/* Threat severity colors */
.threat-critical {
    color: #ff4444 !important;
    font-weight: bold;
}

.threat-high {
    color: #ff6600 !important;
    font-weight: bold;
}

.threat-medium {
    color: #ffaa00 !important;
}

.threat-low {
    color: #00ff88 !important;
}

/* Map marker animations */
.map-marker {
    animation: glow 2s infinite;
}

/* Status indicators */
.status-online {
    animation: blink 2s infinite;
    color: #00ff88;
}

.status-offline {
    color: #ff4444;
}

/* Button animations */
.btn-scan {
    animation: pulse 3s infinite;
}

/* Loading animations */
.loading-dots::after {
    content: '';
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* Chat bubble animations */
.chat-bubble {
    animation: fadeIn 0.3s ease-out;
}

/* Network graph animations */
.network-line {
    animation: dash 30s linear infinite;
}

@keyframes dash {
    to {
        stroke-dashoffset: 1000;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 100% !important;
        position: relative !important;
        height: auto !important;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding: 10px !important;
    }
}